<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    telo {
      position: fixed !important;
        top:0;
        bottom:0;
        left:0;
        right:0;
      margin: auto;
      width: 90%;
      height: 80%;
      display: inline-block;
      border: 2px solid SlateBlue;
      border-radius: 20px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>TO-DO</strong>: Na tem mestu implementirajte prikaz bližnjih bolnišnic.</p>
        <telo id="mapa_id"></telo>
      </div>
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>

<script>

  /* global L, distance */
  var mapa;
  var r = 4.5;
  var clickLAT, clickLNG;
  var json;
  var coordinates;
  var polygonS = [];
  var MarkerS = [];
  
  window.addEventListener('load', function () {
    
    var mapOptions = {
      center: [46.051362, 14.506224],
      zoom: 10
    };
    mapa = new L.map('mapa_id', mapOptions);
    mapa.addLayer(new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
    mapa.on('click', onMapClick);
     
    var xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open("GET", "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", true);
    xobj.onreadystatechange = function () {
      if (xobj.readyState == 4 && xobj.status == "200") {
        json = JSON.parse(xobj.responseText);
        for(var i=0;i<json.features.length;i++){
            if(json.features[i].geometry.type!="Point"){
              coordinates = json.features[i].geometry.coordinates; 
              for(var j = 0;j<coordinates.length; j++){
                for(var k = 0; k<coordinates[j].length; k++){
                  var x = coordinates[j][k][0];
                  coordinates[j][k][0] = coordinates[j][k][1];
                  coordinates[j][k][1] = x;
                }
              }
              if (coordinates.length > 2){
                for(var l = 0; l<coordinates.length; l++){
                  x = coordinates[l][0];
                  coordinates[l][0] = coordinates[l][1];
                  coordinates[l][1] = x;
                }
              }
              var msg = (json.features[i].properties.name ? (json.features[i].properties.name) : ("Ime ustanove ni znano")) + 
              "<br>" + ((json.features[i].properties["addr:street"]) ? (json.features[i].properties["addr:street"]+""+json.features[i].properties["addr:housenumber"]) : "Naslov ni znan")+
              "<br><img src='\knjiznice/pics/hospital.png'></img>";
              var polygon = L.polygon(coordinates, {color: 'blue'}).addTo(mapa);
              polygon.bindPopup(msg);
              polygonS.push(polygon);
            }
        }
      }
    };
    xobj.send(null);
    
    function onMapClick(e) {
      removeObj(polygonS);
      var latlng = e.latlng;
        clickLAT = latlng.lat;
        clickLNG = latlng.lng;
        dodajMarker(clickLAT,clickLNG);
      for(var i=0; i<json.features.length; i++){
        if(json.features[i].geometry.type!="Point"){
        var close = false;
        coordinates = json.features[i].geometry.coordinates;
        for(var j = 0; j<coordinates.length; j++){
          for(var k = 0; k<coordinates[j].length; k++){
            if (distance(coordinates[j][k][0], coordinates[j][k][1], clickLAT, clickLNG, "K") <= r)  close = true;
          }
        }
        if(close){
          var msg = (json.features[i].properties.name ? (json.features[i].properties.name) : ("Ime ustanove ni znano")) + 
          "<br>" + ((json.features[i].properties["addr:street"]) ? (json.features[i].properties["addr:street"]+""+json.features[i].properties["addr:housenumber"]) : "Naslov ni znan")+
          "<br><img src='\knjiznice/pics/hospital.png'></img>";
          var polygon = L.polygon(coordinates, {color: 'green'}).addTo(mapa);
          polygon.bindPopup(msg);
          polygonS.push(polygon);
        } else {
          msg = (json.features[i].properties.name ? (json.features[i].properties.name) : ("Ime ustanove ni znano")) + 
          "<br>" + ((json.features[i].properties["addr:street"]) ? (json.features[i].properties["addr:street"]+""+json.features[i].properties["addr:housenumber"]) : "Naslov ni znan")+
          "<br><img src='\knjiznice/pics/hospital.png'></img>";
          polygon = L.polygon(coordinates, {color: 'blue'}).addTo(mapa);
          polygon.bindPopup(msg);
          polygonS.push(polygon);
        }
        }
      }
    }
     
    function removeObj(Obj){
      while(Obj.length>0){
        mapa.removeLayer(Obj[Obj.length-1]);
        Obj.pop();
      }
    }
    
    function dodajMarker(lat, lng, opis, tip) {
      removeObj(MarkerS);
      var ikona = new L.Icon({
      iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/marker-icon-2x-red.png',
      shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });
    var marker = L.marker([lat, lng], {icon: ikona});
    marker.addTo(mapa);
    MarkerS.push(marker);
    }
    
  });
 
  
  
 
</script>

</html>
